apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: fitrack
  namespace: argocd
spec:
  destinations:
    - namespace: fitrack
      server: https://kubernetes.default.svc
  sourceRepos:
    - "*"
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace
